# Azure OpenAI Configuration
AZURE_OPENAI_KEY=162d7d092eee48819cac93cc8f2e640e
AZURE_OPENAI_ENDPOINT=https://openai-1663848.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo

# Azure Vision Configuration
AZURE_VISION_KEY=004d9cc59f9544f387eaf2d825e8b465
AZURE_VISION_ENDPOINT=https://vision-1663848.cognitiveservices.azure.com/